//
//  PrefixHeader.pch
//  SelectedCity
//
//  Created by Pavel Samsonov on 25.11.16.
//  Copyright © 2016 Pavel Samsonov. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

// встроенные библиотеки
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "AppDelegate.h"
#import <CoreData/CoreData.h>
#import "Reachability.h"
#import "UIImageView+WebCache.h" // кэш изображений
#import "SDWebImageManager.h"

// созданные классы
#import "PSGCoreDataAPI.h"
#import "PSGCommonMainVC.h"
#import "PSGApiConnection.h"
#import "PSGHelper.h"
#import "UIView+UITableViewCell.h"
#import "Constant.h"

#import "ParentClass.h"
#import "Cities.h"


// макросы, константы
#import "Macroses.h"

//Category

#endif

#endif /* PrefixHeader_pch */
