//
//  PrefixHeader.pch
//  SelectedCity
//
//  Created by Pavel Samsonov on 25.11.16.
//  Copyright © 2016 Pavel Samsonov. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

// встроенные библиотеки
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "AppDelegate.h"
#import <CoreData/CoreData.h>

// созданные классы
#import "PSGCoreDataAPI.h"
#import "PSGCommonMainVC.h"

// макросы, константы
#import "Macroses.h"

//Category

#endif

#endif /* PrefixHeader_pch */
